<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #292929; /* Dark Gray */
            color: #6a5acd; /* Slate Blue */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #800080; /* Purple */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #663399; /* Rebecca Purple */
            color: #ffffff; /* White */
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
        }

        button {
            background-color: #9400d3; /* Dark Violet */
            color: #ffffff; /* White */
            padding: 15px 25px;
            font-size: 18px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #8a2be2; /* Blue Violet */
        }

        a {
            text-decoration: none;
            color: #800080; /* Purple */
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>{{ title }}</h1>
    <ul>
        {% for task in tasks %}
        <li>
            <strong>Title:</strong> {{ task.title }}<br>
            <strong>Description:</strong> {{ task.description }}<br>
            <strong>Due Date:</strong> {{ task.due_date }}<br>
            <strong>Priority:</strong> {{ task.priority }}
            {% if not task.completed %}
                    <a href="{% url 'finish_task' task.id %}"><button>Finish Task</button></a>
                {% endif %}
        </li>
        {% endfor %}
    </ul>
    <a href="{% url 'home' %}"><button>Back to Home</button></a>
</body>
</html>
